{
  "name": "es01",
  "version": "1.0.0",
  "description": "first axios example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "json"
  ],
  "author": "AM",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
